{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSecretKey": "t927bNTXo13RvzptRXlLXTQrTCCguRKFFx6AzCfDA40KeDPn5kEAQh2F9WtHCHA",
  "JWTLifeSpan": 2592000,
  "AppSettings": {
    "Secret": "t927bNTXo13RvzptRXlLXTQrTCCguRKFFx6AzCfDA40KeDPn5kEAQh2F9WtHCHA"
  }
}
